
# 2023-07-17 21:31:13.452881
+I sit on the chair

# 2023-07-17 21:32:07.742018
+I get out of the chair and look if there is anything bellow it.

# 2023-07-17 21:32:46.825191
+I ick up the note and read it.

# 2023-07-17 21:33:08.671674
+I put the note on the chair

# 2023-07-17 21:33:37.482174
+I set the chair on fire.

# 2023-07-17 21:36:43.642201
+I sit on the chair

# 2023-07-17 21:36:56.477642
+I rock back and forth

# 2023-07-17 21:38:03.032956
+Describe the scene for me

# 2023-07-17 21:38:23.452303
+I pick up the note

# 2023-07-17 21:41:03.034012
+I sit on the chair

# 2023-07-17 21:41:17.107760
+I rock back and forth

# 2023-07-17 21:41:55.315743
+I lift the chair cushion

# 2023-07-21 15:25:15.436324
+I sit on the chair

# 2023-07-21 15:25:35.510136
+I rock the chair

# 2023-07-21 15:25:50.168313
+I rock the chair again

# 2023-07-21 15:26:35.179560
+I look beneath the chair

# 2023-07-21 15:31:35.022061
+I try to unlock the computer

# 2023-07-21 15:31:50.436551
+I sit on the chair

# 2023-07-21 15:32:14.531438
+I type the password '12345' on the computer

# 2023-07-21 15:32:26.008224
+I rock the chair

# 2023-07-21 15:33:04.481203
+I type the password 'password' on the computer

# 2023-07-21 15:33:16.837828
+I rock the chair again

# 2023-07-21 15:33:44.012842
+try the password on the computer

# 2023-09-29 18:30:56.518471
+Try to unlock the computer

# 2023-09-29 18:31:27.552668
+I sit on the chair

# 2023-09-29 18:31:51.083074
+Rock the chair

# 2023-09-29 18:32:05.300341
+rock the chair again

# 2023-09-29 18:32:42.243759
+pick up the piece of paper

# 2023-09-29 18:35:11.665215
+type the password 12345 on the computer

# 2023-09-29 18:35:54.556174
+ask the chair what is in the piece of paper that fell

# 2023-09-29 18:39:56.797178
+Kick the chair

# 2023-09-29 18:40:18.154774
+Sit on the chair and rock 3 times

# 2023-09-29 18:45:03.800655
+pick up the piece of paper

# 2023-09-29 18:45:35.770659
+Yes, pick up the piece of paper that fell from the chair

# 2023-10-01 15:42:37.918504
+I try to unlock the computer

# 2023-10-01 15:43:03.153915
+I kick the chair

# 2023-10-01 15:43:31.147787
+I sit on the chair

# 2023-10-01 15:43:50.301902
+I rock back and forth 3 times

# 2023-10-01 15:44:26.051163
+yes

# 2023-10-01 15:45:22.465365
+can you ask the chair of the note said something about a password?

# 2023-10-01 15:46:10.699253
+I try unlocking the computer with the password

# 2023-10-01 18:08:36.857675
+Inspect the chair

# 2023-10-01 18:20:16.661757
+I sit on the chair

# 2023-10-01 18:20:57.321699
+I keep rocking the chair

# 2023-10-01 18:22:27.248171
+I think you can just pretend you read it
